VUE_APP_API_URL=http://geoerp.api/api/
VUE_APP_DEFAULT_WORK_TYPES=[]

# Contracts Table Default params
VUE_APP_CTBL_WORK_TYPES=[]
VUE_APP_CTBL_DATE_START=2007-01-01
VUE_APP_CTBL_SEARCH_QUERY=
VUE_APP_CTBL_STATUSES=[{"status":"новый","checked":true,"icon":"mdi-calendar-plus","color":"blue darker-4"},{"status":"в работе","checked":true,"icon":"mdi-pickaxe","color":"yellow darken-1"},{"status":"выполнен","checked":true,"icon":"mdi-check","color":"green accent-4"},{"status":"отменен","checked":false,"icon":"mdi-close","color":"red darkern-4"}]
VUE_APP_CTBL_PAGE=1
VUE_APP_CTBL_PAGE_SIZE=10